@charset "utf-8";

/* =========================
	start : 2016-01-12
	update :
========================= */

/* reset */
html, body{width:100%;min-height:100%}
body {background:#fff}
html, body, h1, h2, h3, h4, h5, h6, div, p, dl, ul, ol, li, dt, dd, form, fieldset, input, select, textarea, button{margin:0;padding:0}
body, h1, h2, h3, h4, h5, input, button, textarea, select{font-family:'Noto Sans Korean','Dotum',sans-serif;font-size:15px;color:#666;}
ul, ol{list-style:none}
img, fieldset, iframe{border:0}
img, input, select{vertical-align:middle}
address, em{font-style:normal}
a{text-decoration:none;color:#666;vertical-align:middle;}
a:link, a:visited, a:active, a:focus{text-decoration:none}
a:hover{text-decoration:underline;}
button{background:transparent;vertical-align:middle;border:0}
table{border-collapse:collapse;border-spacing:0}
legend, caption{overflow:hidden; width:0;height:0;font-size:0;line-height:0;left:-9999px;top:-9999px}
textarea{display:block;word-wrap:break-word;white-space:pre-wrap;border:1px solid #c6c6c6;resize:none;overflow:auto;border-radius:5px;}
input{height:40px;line-height:38px;padding:0 20px;font-family:'Noto Sans Korean','Dotum',sans-serif;font-weight:100;border:solid 1px #dcdcdc;border-radius:5px;}
select, button{cursor:pointer}
strong{font-weight:400;}

/* font */
@font-face {
    font-family: 'Noto Sans Korean';
    font-style: normal;
    font-weight: 100;
    src: local('Noto Sans Thin'), local('NotoSans-Thin'),
    url(../font/NotoSansKR-Thin-Hestia.eot),
    url(https://cdn.rawgit.com/theeluwin/NotoSansKR-Hestia/master/fonts/eot/NotoSansKR-Thin-Hestia.eot?#iefix) format('embedded-opentype'),
    url(../font/NotoSansKR-Thin-Hestia.woff) format('woff'),
    url(../font/NotoSansKR-Thin-Hestia.otf) format('opentype');
}

@font-face {
    font-family: 'Noto Sans Korean';
    font-style: normal;
    font-weight: 200;
    src: local('Noto Sans DemiLight'), local('NotoSans-DemiLight'),
    url(../font/NotoSansKR-DemiLight-Hestia.eot),
    url(https://cdn.rawgit.com/theeluwin/NotoSansKR-Hestia/master/fonts/eot/NotoSansKR-DemiLight-Hestia.eot?#iefix) format('embedded-opentype'),
    url(../font/NotoSansKR-DemiLight-Hestia.woff) format('woff'),
    url(../font/NotoSansKR-DemiLight-Hestia.otf) format('opentype');
}

@font-face {
    font-family: 'Noto Sans Korean';
    font-style: normal;
    font-weight: 300;
    src: local('Noto Sans Light'), local('NotoSans-Light'),
    url(../font/NotoSansKR-Light-Hestia.eot),
    url(https://cdn.rawgit.com/theeluwin/NotoSansKR-Hestia/master/fonts/eot/NotoSansKR-Light-Hestia.eot?#iefix) format('embedded-opentype'),
    url(../font/NotoSansKR-Light-Hestia.woff) format('woff'),
    url(../font/NotoSansKR-Light-Hestia.otf) format('opentype');
}

@font-face {
    font-family: 'Noto Sans Korean';
    font-style: normal;
    font-weight: 400;
    src: local('Noto Sans Regular'), local('NotoSans-Regular'),
    url(../font/NotoSansKR-Regular-Hestia.eot),
    url(https://cdn.rawgit.com/theeluwin/NotoSansKR-Hestia/master/fonts/eot/NotoSansKR-Regular-Hestia.eot?#iefix) format('embedded-opentype'),
    url(../font/NotoSansKR-Regular-Hestia.woff) format('woff'),
    url(../font/NotoSansKR-Regular-Hestia.otf) format('opentype');
}

@font-face {
    font-family: 'Noto Sans Korean';
    font-style: normal;
    font-weight: 500;
    src: local('Noto Sans Medium'), local('NotoSans-Medium'),
    url(../font/NotoSansKR-Medium-Hestia.eot),
    url(https://cdn.rawgit.com/theeluwin/NotoSansKR-Hestia/master/fonts/eot/NotoSansKR-Medium-Hestia.eot?#iefix) format('embedded-opentype'),
    url(../font/NotoSansKR-Medium-Hestia.woff) format('woff'),
    url(../font/NotoSansKR-Medium-Hestia.otf) format('opentype');
}

/* skip navi */
.skip_navi {position:absolute;left:0;top:0;width:100%;z-index:999;}
.skip_navi li {position:absolute;left:0;top:0;width:100%;z-index:999;}
.skip_navi a {overflow:hidden;display:block;width:1px;height:1px;margin-bottom:-1px;color:#293134;font-size:0;text-decoration:none;}
.skip_navi a:active, .skip_navi a:focus {width:100%;height:auto;padding:5px 0;background:#eee;font-size:14px;font-family:dotum;text-align:center;}

/* layout */
/*.wrap{width:950px;}*/
.wrap:after{display:block;content:'';clear:both;}
.container{position:relative;width:auto;min-width:1060px;min-height:1080px;margin-left:220px;background:#f5f5f5;}
.contents{padding:60px 0 60px 60px;}
.page{position:relative;}

/* style */
.text_blue{font-weight:bold;color:#188bc7;vertical-align:middle;}
.file{margin:0 5px; display:inline-block;width:15px;height:15px;text-indent:-9999px;background:url("../images/icon_file.png")no-repeat left center;vertical-align:middle;}
.left{float:left;}
.right{float:right;}
.center{text-align:center;}

/* lnbForm */
.lnbForm{position:absolute;left:0;top:0;float:left;width:220px;height:100%;background:#464c53;}
.lnbForm h2 a{display:inline-block;width:220px;height:50px;line-height:50px;text-align:center;background:#32373d;}
.lnbForm .myForm{position:relative;}
.lnbForm .myForm .profile{padding:50px 0 30px;text-align:center;border-bottom:solid 1px #3a4147;}
.lnbForm .myForm .profile span{display:block;margin:10px 0 0;font-size:18px;}
.lnbForm .myForm .profile span em{font-size:26px;color:#fff;}
.lnbForm .myForm .profile span:nth-of-type(2) em{font-size:16px;}
.lnbForm .myForm .profile > div{margin:30px 0 0;}
.lnbForm .myForm .profile > div a,
.lnbForm .myForm .profile > div button{font-size:12px;font-family:'Dotum';color:#9da0a3;}
.lnbForm .myForm .profile > div a:hover,
.lnbForm .myForm .profile > div button:hover{text-decoration:none;color:#fff}
.lnbForm .myForm .logo_snack{position:absolute;left:40px;bottom:-190px;}
.lnbForm .myForm .profile > div a:first-child{width:1px;height:8px;margin:0 5px 0 0;padding:0 10px 0 0;background:url("../images/bg_bul.gif")no-repeat right 5px;}
.lnbForm .lnb ul li{position:relative;height:70px;border-top:solid 1px #52585e;border-bottom:solid 1px #3a4147;}
.lnbForm .lnb ul li a{display:block;line-height:70px;padding:0 0 0 50px;text-decoration:none; font-weight:bold;background:url("../images/bg_lnb.png")no-repeat 22px 28px;color:#9da0a3;}
.lnbForm .lnb ul li .new{display:inline-block;width:17px;height:17px;font-weight:bold;font-size:11px;text-align:center;border-radius:5px;color:#fff;background:#188bc7;position:absolute;right:30px;top:28px}
.lnbForm .lnb ul li:nth-child(2) .new{background:#188bc7;}
.lnbForm .lnb ul li:nth-child(3) .new{background:#29c7ca;}
.lnbForm .lnb ul li:nth-child(4) .new{background:#90c56b;}
.lnbForm .lnb ul li:nth-child(5) .new{background:#ff688c;}

.lnbForm .lnb ul li:nth-child(2) a{background-position:22px -42px;}
.lnbForm .lnb ul li:nth-child(3) a{background-position:22px -114px;}
.lnbForm .lnb ul li:nth-child(4) a{background-position:22px -186px;}
.lnbForm .lnb ul li:nth-child(5) a{background-position:22px -260px;}

.lnbForm .lnb ul li a:hover{background:#4a535b url("../images/bg_lnb_over.png")no-repeat 22px 28px;color:#fff;}
.lnbForm .lnb ul li:nth-child(2) a:hover{background-position:22px -42px;}
.lnbForm .lnb ul li:nth-child(3) a:hover{background-position:22px -114px;}
.lnbForm .lnb ul li:nth-child(4) a:hover{background-position:22px -186px;}
.lnbForm .lnb ul li:nth-child(5) a:hover{background-position:22px -260px;}

/* top */
.top{height:50px;padding:0 50px 0 60px;background:#d2d2d2;}
.top .searchForm{float:left;width:280px;height:36px;padding:0 0 0 20px;margin:7px 0 0;border-radius:5px;background:#eaeaea;}
.top .searchForm input{height:36px;padding:0 0 0 10px;border:none;background:transparent;}
.top .member{position:relative;float:right;padding:7px 20px;border-left:solid 1px #c8c8c8;border-right:solid 1px #c8c8c8;background:#d7d7d7;cursor:pointer;}
.top .member span:nth-of-type(1){margin:0 10px 0 0;}
.top .member span:nth-of-type(2){display:inline-block;padding:0 10px 0 0;font-family:dotum;font-size:12px;background:url("../images/bul_bottom.png")no-repeat right center;color:#666;}
.top .member ul{z-index:1; display:none;position:absolute;left:0;top:50px;width:100%;font-size:12px;box-shadow:5px 2px 20px #e3e3e3;background:#fff;color:#666;}
.top .member ul.active{display:block;}
.top .member ul li{height:41px;}
.top .member ul li a{display:block;line-height:41px;padding:0 0 0 40px;font-family:dotum;font-size:12px;background:url("../images/icon_memlist.png")no-repeat 20px 15px;color:#666;}
.top .member ul li:last-child a{background-position:20px -30px;}

/* loginPage */
.loginPage{position:relative;width:100%;height:100%;min-height:1080px;background:url("../images/bg_login.jpg")no-repeat left top;}
.loginPage .loginWrap{position:absolute;left:50%;margin-left:-280px;top:20%;width:560px;height:306px;border-radius:10px;box-shadow:10px 10px 15px #e6e8e9;background:#fff;}
.loginPage .loginWrap h1{height:50px;text-indent:-9999px;border-radius:10px 10px 0 0;background:#188bc7 url("../images/logo_snack.png")no-repeat center center;}
.loginPage .loginWrap > div{padding:30px 40px;}
.loginPage .loginWrap > div strong{display:block;text-align:center;color:#696e73;}
.loginPage .loginWrap > div strong:after{display:block;content:"";margin:25px 0 0;border-bottom:dotted 2px #ececec;}
.loginPage .loginWrap button.close{display:block;position:absolute;right:19px;top:16px;width:18px;height:18px;text-indent:-9999px;background:#0076a3 url("../images/btn_close.gif")no-repeat left top;}

/* loginForm */
.loginForm{padding:25px 0 20px;overflow:hidden;}
.loginForm > div{float:left;}
.loginForm > button{float:right;width:114px;height:92px;text-align:center;font-size:17px;border-radius:5px;background:#188bc7;color:#fff;}
.loginForm label{display:block;margin:0 0 12px;}
.loginForm label:last-child{margin:0;}
.loginForm input{width:314px;}

/* Main */
.mainPage{overflow:hidden;}
.mainPage .group{float:left;margin:0 30px 30px 0;overflow:hidden;}
.mainPage .group .groupbox{width:970px;overflow:hidden;}
.mainPage .group .groupbox > div{float:left;}

/* box */
.box{position:relative;width:430px;padding:20px;margin:0 30px 30px 0;border-radius:10px;background:#fff;box-shadow:5px 2px 20px #e3e3e3;overflow:hidden;}
.box:first-child{margin:0 0 30px;}
.box > strong{font-size:16px;color:#61666a;}
.box > strong:after{display:block;content:'';margin:10px 0 0;border-bottom:dotted 2px #ececec;}
.box .enter{margin:20px 0 0;border:solid 1px #ececec;border-radius:5px;}
.box .enter input{width:329px;height:39px;border:none;}
.box.snack{width:auto;}


/* photobox */
.photobox{width:100%;box-shadow:5px 2px 20px #e3e3e3;}
.photobox > div{position:relative;padding:20px;border-radius:10px;background:#fff;overflow:hidden;}
.photobox > div > strong{font-size:16px;color:#61666a;}
.photobox > div > strong:after{display:block;content:'';margin:10px 0 0;border-bottom:dotted 2px #ececec;}

/* notiList */
.notiList li{margin:15px 0 0;font-size:14px;overflow:hidden;}
.notiList li span.date{display:inline-block;float:right;font-family:'dotum';font-size:12px;}
.notiList li a{display:inline-block;max-width:300px;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal;overflow:hidden;}

/* bookreview */
.bookreview{margin:15px 0 0;}
.bookreview img{float:left;margin:0 15px 0 0; width:87px; height:126px;}
.bookreview p{float:left;max-width:310px;font-size:14px;color:#999;}
.bookreview p strong{display:block;margin:10px 0 25px;}

/* commentlist */
.commentlist{padding:20px 25px 20px 15px;background:#fafafa;border-radius:5px}
.commentlist li{margin:0 0 15px;padding:0 0 15px;border-bottom:solid 1px #ececec;overflow:hidden;}
.commentlist li:last-child{margin-bottom:0;padding-bottom:0;border-bottom:none;}
.commentlist li  strong,
.commentlist li  span{display:block;}
.commentlist li  span.date{float:right;font-size:12px;}
.commentlist li > div {display:block;float:left;}
.commentlist li > img {margin:0 10px 0 0;display:block;float:left;width:36px; height:36px; border-radius:18px;}
.commentlist li > div{max-width: 250px;}

/* photoTitle */
.photoTitle strong, .photoTitle span{display:block;margin:3px 0 0;font-size:14px;color:#999;}
.photoTitle a{display:inline-block;max-width:130px;margin:3px 0 0;font-size:14px;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal;overflow:hidden;}
span.num{float:right;font-size:12px;vertical-align:middle;color:#b4b4b4;}
span.total{font-family:'dotum';font-size:12px;color:#b4b4b4;}

/* snackData */
.snackData{width:261px;margin:30px 0 0;overflow:hidden;}
.snackData li{float:left;height:130px;border-right:solid 1px #ececec;border-bottom:solid 1px #ececec;}
.snackData li:nth-child(2){border-right:none;}
.snackData li:nth-child(3){border-bottom:none;}
.snackData li:nth-child(4){border-right:none;border-bottom:none;}
.snackData li a{display:block;width:130px;min-height:55px;text-align:center;font-weight:bold;font-size:14px;}
.snackData li a:hover{text-decoration:none;}
.snackData li a.guide{padding:75px 0 0;background:url('../images/icon_guide.png')no-repeat center 15px;}
.snackData li a.rule{padding: 85px 0 0;background:url('../images/icon_rule.png')no-repeat center 19px;}
.snackData li a.benefit{padding:105px 0 0;background:url('../images/icon_benefit.png')no-repeat center 40px;}
.snackData li a.office{padding:105px 0 0;background:url('../images/icon_office.png')no-repeat center 50px;}




/* findForm */
.findForm{overflow:hidden;}
.findForm > p{float:left;}
.findForm > a{display:block;float:right;line-height:15px;color:#999;}
.find:after{display:block;content:'';margin:25px 0 15px;border-bottom:dotted 2px #ececec;}
.find:nth-of-type(2):after{display:none;}
.find label{display:block;margin:0 0 10px;font-weight:bold;font-size:17px;color:#696e73;}
.find input{width:164px;margin:0 6px 0 0;}
.find input:nth-of-type(2){width:98px;}
.find .buttonForm{float:right;position:relative;}
.find .buttonForm button{width:114px;height:40px;text-align:center;border-radius:5px;background:#0076a3;color:#fff;}
.find .buttonForm p{display:none;position:absolute;right:0;top:53px;width:224px;height:40px;padding:0 20px;border-radius:5px;background:#0076a3;}
.find .buttonForm p span{line-height:40px;font-size:14px;color:#fff;}
.find .buttonForm p span:before{display:block;content:'';position:absolute;right:52px;top:-7px;width:13px;height:13px;background:#0076a3;transform:rotate(45deg);}

/* noticeWrap */
.noticeWrap{width:950px;border-radius:10px;box-shadow:5px 2px 20px #e3e3e3;}
.noticeWrap .notiTop{height:85px;padding:0 20px;background:url('../images/bg_notitop.png')no-repeat left top;}
.noticeWrap .notiTop h2{float:left;padding:45px 0 0;font-size:25px;color:#fff;}
.noticeWrap .notiTop > span{display:inline-block;float:right;padding:55px 0 0;color:#fff;letter-spacing:-0.4px;}
.noticeWrap .info{padding:15px 20px;border-bottom:solid 1px #dcdcdc;background:#fafafa;overflow:hidden;}
.noticeWrap .info .total{display:inline-block;float:left;width:70px;height:35px;line-height:35px;text-align:center;border-radius:5px;background:#c8c8c8;color:#fff;}
.noticeWrap .info .notiSearch{float:right;}
.noticeWrap .info .notiSearch.dateForm{float:left;}
.noticeWrap .info .notiSearch.dateForm input{width:213px;}
.noticeWrap .info .notiSearch > span{display:inline-block;float:left;width:80px;height:31px;line-height:31px;margin:0 6px 0 0;text-align:center;font-family:Dotum;font-size:12px;border:solid 1px #dcdcdc;border-radius:5px;background:#fff;color:#999;}
.noticeWrap .info .notiSearch input{float:left;width:238px;height:31px;line-height:31px;border-radius:5px 0 0 5px;}
.noticeWrap .info .notiSearch .hasDatepicker{float:left;height:33px;line-height:33px;border-radius:5px 0 0 5px;}
.noticeWrap .info .notiSearch button{width:35px;height:33px;text-indent:-9999px;background:url('../images/icon_search2.png')no-repeat center center;}
.noticeWrap .notiCont{position:relative;padding:30px 20px;border-radius:0 0 10px 10px;background:#fff;}

/* photolist */
.photolist ul{border-bottom:solid 2px #ececec;overflow:hidden;}
.photolist ul li{float:left;width:282px;margin:0 30px 40px 0;}
.photolist ul li a{display:block;}
.photolist ul li:nth-child(3n){margin-right:0;}
.photolist ul li p{margin:5px 0 0;text-align:center;}
.photolist ul li p span{font-size:14px}
.photolist ul li p strong{font-size:15px}

/* photoUpload */
.photoUpload{margin:20px 0 0;}
.photoUpload ul{overflow:hidden;}
.photoUpload ul li{position:relative;float:left;width:158px;min-height:101px;margin:0 30px 0 0;}
.photoUpload ul li.noimg{background:url('../images/img_none.gif')no-repeat left top;}
.photoUpload ul li:last-child{margin-right:0;}
.photoUpload button{position:absolute;right:10px;top:10px;width:10px;height:10px;text-indent:-9999px;background:url('../images/btn_photozone.png')no-repeat left top;}

/* dateForm */
.dateForm{overflow:hidden;}
.dateForm p{float:left;margin:0 30px 0 0;}

/* applyWrap */
.applyWrap{margin:0 0 5px;overflow:hidden;}
.applyWrap > div{float:left;margin:0 10px 0 0;}
.applyWrap > div:nth-of-type(2){margin:0;}
.applyWrap > div textarea{width:613px;height:59px;padding:10px 20px;}


/* shareWrap */
.shareWrap > div{margin:10px 0 0;}
.shareWrap > div:after{display:block;content:'';width:100%;margin:10px 0 0;border-bottom:dotted 2px #ececec;}
.shareWrap > div:nth-of-type(2):after{padding:25px 0 0;border-bottom:solid 2px #ececec;}
.shareWrap input{height:35px;}
.shareWrap button{width:35px;height:35px;text-indent:-9999px;border-radius:5px;background:#188bc7 url('../images/icon_search2.png')no-repeat center center;}
.shareWrap .nameForm label.checkbox-label{margin:0 0 0 25px;}

/* nameForm */
.nameForm label{font-size:14px;}
.nameForm label span{vertical-align:top;}

/* familyWrap */
.familyWrap strong{display:inline-block;margin:0 0 20px;font-size:25px;color:#61666a;}
.familyWrap ul{overflow:hidden;}
.familyWrap ul li{float:left;margin:0 30px 20px 0;}
.familyWrap > div{margin:0 0 20px}
.familyWrap .family{width:340px;height:130px;padding:25px;border-radius:20px;background:#fff;}
.familyWrap .family img{float:left;width:130px; height:130px; border-radius:65px;}
.familyWrap .family div{float:left;margin:0 0 0 15px;padding:20px 0 0;}
.familyWrap .family div span{display:block;font-size:15px;}
.familyWrap .family div p{margin:0 0 25px;font-size:26px;color:#666;}
.familyWrap .family div p span{display:inline;font-size:18px;color:#999;}

/* mypage */
.mypage:after{display:block;content:'';clear:both;}
.mypage > div{float:left;width:420px;padding:20px;margin:0 30px 0 0;border-radius:10px;background:#fff;}
.mypage > div > strong{font-size:19px;color:#61666a;}
.mypage > div > strong:after{display:block;content:'';margin:10px 0 0;border-bottom:dotted 2px #ececec;}

/* profileForm */
.officeForm{padding:20px 0 0;box-shadow:5px 2px 20px #e3e3e3;overflow:hidden;}
.officeForm .group{float:left;position:relative;padding:20px 0 0;}
.officeForm .group .proPhoto{position:relative;z-index:10;}
.officeForm .group .proPhoto:after{display:block;content:'';position:absolute;top:5px;left: -5px;width:140px;height:140px;text-align:center;background:#f0f0f0;z-index: -10;border-radius:65px;}
.officeForm .group:nth-of-type(1){margin:0 25px 0 0;}
.officeForm .group .name{margin:0 0 30px;}
.officeForm .group .name span{display:block;margin:0 0 10px;font-size:26px;color:#666;}
.officeForm .group .name span:nth-child(2){font-size:16px;}
.officeForm .group img:nth-child(1) {width:130px; height:130px; border-radius:65px;margin:10px 0; float:left;position:relative;}
.officeForm .group img:nth-child(2) {width:30px; height:30px; margin-top:120px;position:absolute; left:90px; opacity:0.8; z-index:1;}
.officeForm .group img:hover {cursor:pointer; opacity:0.9;}
.officeForm .formGroup{margin:0 0 20px;}
.officeForm .formGroup label{display:block;margin:0 0 10px;}
.officeForm .formGroup input{width:203px;height:33px;line-height:33px;}
.officeForm .formGroup input.num{width:120px;}
.officeForm .formGroup input.full{width:378px;}
.profile_group {width:420px;}

/* selectForm */
.selectForm .selectbox:nth-of-type(1){margin:0 0 5px 0;}

/* buttonWrap */
.buttonWrap{margin:15px 0 0;text-align:right;}
.buttonWrap:after{display:block;content:'';clear:both;}
.buttonWrap a{color:#fff;}
.buttonWrap a:hover{text-decoration:none;}

/* button style */
.btn{height:35px;line-height:35px;font-size:14px;border-radius:5px;color:#fff;}
.btn_write{position:absolute;bottom:25px;right:20px;width:70px;height:35px;border-radius:5px;background:#188bc7;color:#fff;}
.btn_like{width:70px;background:#ff688c url('../images/icon_like.png')no-repeat center center;text-indent:-9999px;}
.btn_normal{width:70px;background:#188bc7;}
.btn_change{width:70px;background:#ffb129;}
.btn_list{width:70px;background:#29c7ca;}
.btn_delete{width:70px;background:#29c7ca;}
.btn_apply{width:70px;background:#188bc7;}
.btn_more{position:absolute;right:15px;top:20px;width:12px;height:12px;background:url('../images/icon_more.png')no-repeat center center;text-indent:-9999px;}
.btn_enter{float:right;width:50px;height:39px;background:#188bc7 url('../images/icon_enter.png')no-repeat center center;text-indent:-9999px;border-radius:0 5px 5px 0;}
.btn_change2{position:absolute;left:95px;top:95px;width:29px;height:29px;background:url('../images/icon_change.png')no-repeat left top;text-indent:-9999px;z-index:20;}

/* inbox */
.inbox{margin:15px 0 0;overflow:hidden;}
.inbox textarea{float:left;width:808px;height:38px;padding:15px;border:solid 1px #dcdcdc;border-radius:5px 0 0 5px;}
.inbox button{width:70px;height:70px;text-indent:-9999px;border-radius:0 5px 5px 0;background:#188bc7 url('../images/icon_submit.png')no-repeat center center;color:#fff;}

/* replayBox */
.replayBox{margin:15px 0 0;}
.replay{padding:5px 10px;margin:0 0 2px;border-radius:5px;background:#fafafa;overflow:hidden;}
.replay > img{display:block;float:left;}
.replay div{float:left;margin:0 0 0 10px;}
.replay div > p{font-size:14px;color:#999;}
.replay div > p > span{font-weight:bold;color:#188bc7;}
.replay div .date{font-size:12px;}
.replay div a{font-size:12px;}
.replay div a.comment{padding:0 0 0 20px;}
.replay div:nth-of-type(2){float:right;padding:10px 0 0;}
.replay div:nth-of-type(2) a.text_change:after{display:inline-block;content:'';width:1px;height:7px;margin:0 3px 0 5px;background:#c8c8c8;}

/* boardList */
.boardList{margin:30px 0 0;}
.boardList ul li{height:27px;line-height:27px;border-bottom:solid 1px #ececec;}
.boardList ul li:nth-of-type(2){border:none;}
.boardList ul li{overflow:hidden;}
.boardList ul li div{float:left;font-size:14px;}
.boardList ul li div:first-child{width:47px;padding:0 20px 0 10px;margin:0 20px 0 0;border-right:solid 1px #ececec;background:url('../images/bg_arrow_top.png')no-repeat 56px 11px;}
.boardList ul li:nth-of-type(2) > div{background:url('../images/bg_arrow_bottom.png')no-repeat 56px 11px;}
.boardList ul li div:nth-of-type(2){background:none}
.boardList ul li div a{margin:0 0 0 5px;}

/* paging */
.paging{margin:25px 0 0;text-align:center;}
.paging .prev{display:none;float:left; width:8px;height:12px;margin:6px;text-indent:-9999px;background:url('../images/icon_paging_prev.png')no-repeat left top;}
.paging .prev:hover {cursor:pointer;}
.paging .next{display:none;float:left; width:8px;height:12px;margin:6px;text-indent:-9999px;background:url('../images/icon_paging_next.png')no-repeat left top;}
.paging .next:hover {cursor:pointer;}
.paging .pagingCenter {width:200px; height:25px;margin:0 auto;}
.paging ul {margin:0 auto;}
.paging ul li {float:left;}
.paging ul li a{margin:0 5px; padding:3px; width:18px;height:18px;line-height:18px;font-size:14px;border-radius:5px;background:;color:#999;vertical-align:middle;}
.paging ul li a:hover{text-decoration:none;background:#29c7ca;color:#fff;}


/* table style */
table{width:100%;}
.tb_type1 th{padding:0 10px 10px;text-align:center;border-bottom:dotted 2px #dcdcdc;color:#696e73;}
.tb_type1 td{text-align:center;border-bottom:solid 1px #ececec;}
.tb_type1 td > div{;height:40px;line-height:40px;padding:13px 10px;text-align:left;}
.tb_type1 td > div >a{display:inline-block;max-width:300px;text-overflow:ellipsis;overflow: hidden;white-space:nowrap;vertical-align:middle;}
.tb_type1 td.text_left{text-align:left;}

.tb_type2{margin:20px 0 0;}
.tb_type2 th{padding:10px 0;text-align:center;border-bottom:dotted 2px #dcdcdc;color:#696e73; font-size:14px;}
.tb_type2 td{padding:10px 0;text-align:center; font-size:12px;}
.tb_type2 tr:last-child td{border-bottom:solid 2px #ececec;}
.tb_type2 .text_left{text-align:left;}
.tb_type2 .text_right{text-align:right;}
.tb_type2 td.text_left{text-align:left;}

/* formgroup */
.formgroup{position:relative;display:table;overflow:hidden;margin:0 0 15px;}
.formgroup > div{display:table-cell}
.formgroup > div:nth-of-type(1){width:92px;height:40px;line-height:40px;text-align:center;border-radius:5px 0 0 5px;background:#eaeaea;color:#999;vertical-align:middle;}
.formgroup > div:nth-of-type(2){border-top:solid 1px #dcdcdc;border-right:solid 1px #dcdcdc;border-bottom:solid 1px #dcdcdc;border-radius:0 5px 5px 0;}
.formgroup input{width:784px;height:28px;line-height:28px;padding:5px 15px;border:none;}
.formgroup input[type="file"]{background:#fff;}
.formgroup:last-child{margin-bottom:0;}
.formgroup.textarea > div{min-height:248px;height:auto;}
.formgroup.textarea > div:nth-of-type(2){width:814px;min-height:246px;border-top:solid 1px #dcdcdc;border-right:solid 1px #dcdcdc;border-bottom:solid 1px #dcdcdc;border-radius:0 5px 5px 0;}
.formgroup.textarea textarea{width:784px;height:168px;padding:15px;border:none;}
.formgroup.textarea textarea.only{height:216px;}
.formgroup .editinfo{/*position:absolute;left:115px;top:15px;width:85%;*/padding:15px 0;margin:0 15px;border-bottom:solid 1px #dcdcdc;overflow:hidden;}
.formgroup .editinfo li{float:left;margin:0 134px 0 0;font-weight:bold;font-size:12px;color:#999;}
.formgroup .editinfo li:last-child{margin:0;}
.formgroup .editinfo li span:nth-child(2):before{display:inline-block;content:'';width:1px;height:7px;margin:0 10px;background:#c8c8c8;}
.formgroup div .edit{width:798px;padding:20px 0;text-align:center;background:#fff;}
.formgroup .edit p{line-height:25px;padding:30px 0 0;}
.formgroup .edit .rolling{width:610px;height:390px;margin:0 auto;overflow:hidden;}
.formgroup .file_area {width:814px;}

/* rollingForm */
.rollingForm{position:relative;}
.rollingForm ul{overflow:hidden;}
.rollingForm li{float:left;height:390px;}
.rollButton button.prev{position:absolute;left:95px;top:170px;text-indent:-9999px;width:35px;height:65px;background:url('../images/btn_rolling_prev.png') no-repeat;}
.rollButton button.next{position:absolute;right:95px;top:170px;text-indent:-9999px;width:35px;height:65px;background:url('../images/btn_rolling_next.png') no-repeat;}



/* Checkbox design */
.div-checkbox {position:relative;overflow:hidden;}
input[type=checkbox].css-checkbox {padding:0;margin:0;opacity:0;position:absolute;float:left;left:-9999em;}
input[type=checkbox].css-checkbox + label.checkbox-label {clear:none;float:left;cursor:pointer;line-height:15px;position:relative;padding-left:20px;}
input[type=checkbox].css-checkbox + label.checkbox-label:before {position:absolute;left:0;top:0;content:'';font-size:20px;font-size:1.25rem;text-align:center;line-height:26px;display:-moz-inline-stack;display:inline-block;vertical-align:middle;*vertical-align:auto;zoom:1;*display:inline;zoom:1;}
input[type=checkbox].css-checkbox:checked + label.checkbox-label {background-position:0 -30px;}
/*input[type=checkbox].css-checkbox:disabled + label.checkbox-label {background-position:0 -84px;}*/
/*input[type=checkbox].css-checkbox:checked:disabled + label.checkbox-label {background-position:0 -126px;}*/
label.checkbox-label {
    background-repeat:no-repeat;
    background-image:url('../images/icon_checkbox.png');
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}

/* ui */
.ui-state-default .ui-icon.btn_select{background:url('../images/bul_bottom.png')no-repeat center center;}
.scroller{height:364px;margin:15px 0 0;overflow:hidden;}



/* custom */
.lnbForm .myForm .profile img {width:120px; height:120px; border-radius:60px;}
.top .member img {width:36px; height:36px; border-radius:18px;}
